# After creating an account at https://mailtrap.io/, navigate to the "Home" tab. 
# Select "Email API/SMTP", choose the "API Integration", and copy the API token.
# Replace <YOUR_API_TOKEN> with your actual API token.

MAILTRAP_USERNAME=api
MAILTRAP_API_TOKEN=<YOUR_API_TOKEN>
